<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <title>♥ Index1 ♥</title>
<link rel="stylesheet" href="hojaestilo10.css">
</head>
<body>
    
    <h1>Aprende a hacer las burbujas del bubble tea</h1>
    <ul id="menu">
    <li><a href="index.html">Inicio</a></li>
    <li><a href="GaleryBubba3.html">Galería</a></li>
    <li><a href="NOSOTROS.html">Nosotros</a></li>
    <li><a href="Contacto.html">Contacto</a></li>
    <li><a href="novedades.html">Novedades</a></li>
   </ul>
    <h2>Ingredientes</h2>
    <ul>
<li>2 paquetes de 7 g de gelatina en polvo sin sabor</li>
<li>½ taza de zumo</li>
<li>1 cuchara</li>
<li>Colorante alimenticio rojo, verde y azul</li>
<li>4 tazas de aceite vegetal</li>
<li>Cubitos de hielo</li>
<li>Recipiente apto para microondas</li>
<li>1 cuchara con agujeros, tipo colador</li>
<li>1 plato</li>
<li>4 cuencos o vasos altos</li>
<li>1 jeringa o biberón de cocina</li>
</ul>
    
    <h3>Pasos para su preparación</h3>
    <ol>
<li>Coge dos recipientes altos y echa en cada uno de ellos dos tazas de aceite vegetal.</li>
<li>Mete uno en el congelador durante 30 minutos.</li>
<li>Llena los otros dos vasos altos con dos tazas de agua cada uno.</li>
<li>Echa cubitos de hielo en uno para enfriarlo.</li>
<li>Prepara la gelatina vertiendo media taza de zumo en un cuenco.  Añade toda la gelatina en polvo y revuelve hasta que esté completamente disuelta.</li>
<li>Pon el colorante alimentario.</li>
<li>Cocina la mezcla en la vitrocerámica o en el microondas hasta que esté caliente. No te olvides de remover.</li>
<li>Deja que la gelatina se enfríe entre cinco y diez minutos.</li>
<li>Toma parte del líquido con la jeringa o échalo en el biberón de cocina.</li>
<li>Pon sobre la superficie de trabajo los cuatro recipientes, los dos con agua y otros dos con aceite.</li>
<li>Echa la gelatina, gota a gota, sobre el aceite frío. Verás cómo se van formando las esferas. Retíralas con una la cuchara.</li>
<li>Ahora, haz lo mismo sobre los otros líquidos y verás cómo el zumo reacciona de forma diferente en cada uno de ellos.</li>
</ol>
    <img src="Splenda-Bubble-Tea-3-1024x855.jpg" alt="no image";>
<address>Creada el 26 de febrero de 2025<br> por Cinthia Alejandra Hdez.</address>
    <ul class="navbar">
        <ol>
<a href="https://www.tiktok.com/@servienvaseszam/video/7265019730119920901?lang=es">Tik Tok </a>
       <p> </p>
        <li><a href="https://www.google.com/search?sca_esv=b848d1a43a479422&rlz=1C1SQJL_esMX1124MX1127&sxsrf=AHTn8zqxufoI-DporTAwcdT90M9SpWiv1g:1741201341670&q=COMO+SE+HACEN+LAS+BOMBAS+EXPLOSIVAS+PARA+BUBBLE+TEA+RECETA&udm=7&fbs=ABzOT_BnMAgCWdhr5zilP5f1cnRvL69nV-ns4EEhuHi7aGOP-3vvyrhQpwNuPmWYea_clDk_uIf9U7eQPjiagpv1g29d2EiFSzT4fmSuNUlzGIPqRV6SEb0SF2-EnEqjyHSFDknNU4bnrvmk_AEJqRPhDf_8nw0jjQk2cuaYQp-TrK2Rk3m3VnfYtvth5IrMlVGpBzRHC0pfD7ps6ei58tqGk1Ir7Dv0QA&sa=X&ved=2ahUKEwibnc-70POLAxWZIkQIHXKJH6IQtKgLegQIExAB&biw=1280&bih=551&dpr=1.5#fpstate=ive&vld=cid:440cce15,vid:Fv0UTfKD-So,st:0">YouTube 1</a></li>
        <li><a href="https://www.google.com/search?sca_esv=b848d1a43a479422&rlz=1C1SQJL_esMX1124MX1127&sxsrf=AHTn8zqxufoI-DporTAwcdT90M9SpWiv1g:1741201341670&q=COMO+SE+HACEN+LAS+BOMBAS+EXPLOSIVAS+PARA+BUBBLE+TEA+RECETA&udm=7&fbs=ABzOT_BnMAgCWdhr5zilP5f1cnRvL69nV-ns4EEhuHi7aGOP-3vvyrhQpwNuPmWYea_clDk_uIf9U7eQPjiagpv1g29d2EiFSzT4fmSuNUlzGIPqRV6SEb0SF2-EnEqjyHSFDknNU4bnrvmk_AEJqRPhDf_8nw0jjQk2cuaYQp-TrK2Rk3m3VnfYtvth5IrMlVGpBzRHC0pfD7ps6ei58tqGk1Ir7Dv0QA&sa=X&ved=2ahUKEwibnc-70POLAxWZIkQIHXKJH6IQtKgLegQIExAB&biw=1280&bih=551&dpr=1.5#fpstate=ive&ip=1&vld=cid:a6d1fc05,vid:6eSv7DxJNAE,st:0">YouTube 2</a></li>
        
    </ul>
     
<iframe src="Anuncio1.html" height="200" width="550" title="Iframe Example"></iframe>
<button>Sorpresa</button>
<script src="main.js"></script>

</body>

</html>
